|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../ANUL II/SEMESTRUL II/TIE/PROIECT/allegro/REDRESOR_DE_PRECIZIE.brd     |
|                                                    Tue May 17 18:30:15 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5V           pins ADDED TO this new net
                                 T1.3           T2.3           U1.7           
                                 U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 D1.2           R5.1           RL.2           
                                 RSET2.1        RSET.1         U1.4           
                                 U2.4           UIN.1          UO.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00469       pins ADDED TO this new net
                                 R3.2           R4.1           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00477       pins ADDED TO this new net
                                 D2.1           R4.2           RL.1           
                                 UO.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00562       pins ADDED TO this new net
                                 R5.2           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00574       pins ADDED TO this new net
                                 RSET2.2        U2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00732       pins ADDED TO this new net
                                 T2.2           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00793       pins ADDED TO this new net
                                 C2.2           D1.1           R2.2           
                                 U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00809       pins ADDED TO this new net
                                 C1.2           C2.1           R1.2           
                                 U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00853       pins ADDED TO this new net
                                 R2.1           R3.1           UIN.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00962       pins ADDED TO this new net
                                 RSET.2         U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01040       pins ADDED TO this new net
                                 T1.2           U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01072       pins ADDED TO this new net
                                 D2.2           T1.1           T2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../ANUL II/SEMESTRUL II/TIE/PROIECT/allegro/REDRESOR_DE_PRECIZIE.brd     |
|                                                    Tue May 17 18:30:15 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N05457       pins ADDED TO this new net
                                 C1.1           R1.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../ANUL II/SEMESTRUL II/TIE/PROIECT/allegro/REDRESOR_DE_PRECIZIE.brd     |
|                                                    Tue May 17 18:30:15 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N4148_DO35_1N4148
 2N2222_TO18_2N2222
 CON2_JUMPER2_CON2
 C_SMC1210_10N
 OP22_0_SOIC8_OP22
 R_RES400_1K
 R_RES400_100K
 R_RES400_200K
 R_RES400_390K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:.../ANUL II/SEMESTRUL II/TIE/PROIECT/allegro/REDRESOR_DE_PRECIZIE.brd     |
|                                                    Tue May 17 18:30:15 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_SMC1210_10N         
 C2                  C_SMC1210_10N         
 D1                  1N4148_DO35_1N4148    
 D2                  1N4148_DO35_1N4148    
 R1                  R_RES400_100K         
 R2                  R_RES400_100K         
 R3                  R_RES400_200K         
 R4                  R_RES400_200K         
 R5                  R_RES400_100K         
 RL                  R_RES400_1K           
 RSET2               R_RES400_200K         
 RSET                R_RES400_390K         
 T1                  2N2222_TO18_2N2222    
 T2                  2N2222_TO18_2N2222    
 U1                  OP22_0_SOIC8_OP22     
 U2                  OP22_0_SOIC8_OP22     
 UIN                 CON2_JUMPER2_CON2     
 UO                  CON2_JUMPER2_CON2     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:.../ANUL II/SEMESTRUL II/TIE/PROIECT/allegro/REDRESOR_DE_PRECIZIE.brd     |
|                                                    Tue May 17 18:30:15 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 RL.2                           PRIM_FILE      .\pstchip.dat
 RSET2.2                        PRIM_FILE      .\pstchip.dat
 RSET.2                         PRIM_FILE      .\pstchip.dat
 T1.1                           PRIM_FILE      .\pstchip.dat
 T2.1                           PRIM_FILE      .\pstchip.dat
 U1.6                           PRIM_FILE      .\pstchip.dat
 U2.6                           PRIM_FILE      .\pstchip.dat
 UIN.2                          PRIM_FILE      .\pstchip.dat
 UO.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      46                                        |
|       Comp definitions added:       9                                        |
|       Components added      :      18                                        |
|       Slot property added   :      18                                        |
|                                                                              |
|   Total ECO changes reported:      91                                        |
|------------------------------------------------------------------------------|
